{
  "name": "q-sherpa",
  "compatibility_date": "2025-12-16",
  "main": "./.output/server/index.mjs",
  "vars": {
    "API_PROXY": "https://vf5phyqu5pmc54d3ttkfl5wkxq0gpbfy.lambda-url.ap-northeast-1.on.aws/**"
  },
  "routes": [
    {
      "pattern": "q-sherpa.o-o-o.dev",
      "custom_domain": true
    }
  ]
}